# Frontend Docker image with Edge browser compatibility

FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx configuration file separately (not using heredoc)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the frontend build files
COPY dist/ /usr/share/nginx/html/

# Ensure correct MIME types are set in nginx
RUN echo "application/javascript js mjs;" >> /etc/nginx/mime.types && \
    echo "text/css css;" >> /etc/nginx/mime.types

# Expose port 8087
EXPOSE 8087

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]