# Multi-stage build for RAG API - Ultra Optimized
# Stage 1: Build dependencies
FROM python:3.9-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements first
COPY requirements.txt .

# Install Python dependencies to a specific directory
RUN pip install --no-cache-dir --target /build/deps -r requirements.txt

# Copy and install HiRAG
COPY HiRAG/ HiRAG/
RUN cd HiRAG && pip install --no-cache-dir --target /build/deps .

# Stage 2: Runtime
FROM python:3.9-slim as runtime

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed dependencies from builder
COPY --from=builder /build/deps /usr/local/lib/python3.9/site-packages/

# Copy only necessary application files
COPY api/ api/
COPY requirements.txt .

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/config

# Create mount points for external configuration and data
VOLUME ["/app/config", "/app/data"]

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the API server
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080"]