# Frontend with Langflow Integration
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY source-code/frontend/package*.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY source-code/frontend/ .

# Build the frontend
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built frontend
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY source-code/nginx.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8087/frontend-health || exit 1

# Expose port
EXPOSE 8087

# Start nginx
CMD ["nginx", "-g", "daemon off;"]