# RAG API Server - Complete FastAPI with HiRAG integration
FROM python:3.11-slim

# Set timezone to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

WORKDIR /app

# Install system dependencies including audio processing
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    libavcodec-extra \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY source-code/requirements.txt .
COPY source-code/HiRAG/requirements.txt hirag-requirements.txt

# Install all dependencies including audio processing libraries
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r hirag-requirements.txt && \
    pip install --no-cache-dir \
    librosa \
    soundfile \
    pydub \
    python-multipart \
    aiofiles && \
    pip cache purge

# Copy source code
COPY source-code/api/ ./api/
COPY source-code/HiRAG/ ./HiRAG/
COPY source-code/file_parser/ ./file_parser/

# Install HiRAG in development mode
RUN cd HiRAG && pip install -e .

# Create necessary directories
RUN mkdir -p logs data hirag_data

# Set environment variables
ENV PYTHONPATH=/app
ENV LOG_LEVEL=INFO
ENV API_HOST=0.0.0.0
ENV API_PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Start the API server
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080"]